PAYSTACK_PUBLIC_KEY = pk_test_b12738aaca2b9e2e5706b8e8b642f7760e975345
PAYSTACK_SECRET_KEY = sk_test_27aa185961343861a74505f31707a00d348dec2d
PAYSTACK_RECEIPT_EMAIL = isaiah.idonije55@gmail.com

GOOGLE_CLIENT_ID = 208102471018-c6cvqsuofvf3fkh72psscjc0ip7dgtl1.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET =  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 
FOLDER_ID = 1TGjAWosC2e1kx_QuV_pT3s_CJfuu8zuk